# jpabook

./: README.md
jpa/: pom.xml
jpa/src/main/java/xyz/gamgoon/jpa/: App.java
jpa/src/main/java/xyz/gamgoon/jpabook/start/: JpaMain.java  Member.java
jpa/src/test/java/xyz/gamgoon/jpa/: AppTest.java
